T5_PLANKS 710
T5_PLANKS_LEVEL1 1650
T5_METALBAR 629
T5_METALBAR_LEVEL1 2099
T5_LEATHER 769
T5_LEATHER_LEVEL1 2700
T5_CLOTH 715
T5_CLOTH_LEVEL1 1895
T6_PLANKS 1735
T6_PLANKS_LEVEL1 3548
T6_METALBAR 1700
T6_METALBAR_LEVEL1 3284
T6_LEATHER 2246
T6_LEATHER_LEVEL1 5444
T6_CLOTH 1698
T6_CLOTH_LEVEL1 3146

#POTIONS

T3_COMFREY 273
T4_BURDOCK 290
T5_TEASEL 182
T6_FOXGLOVE 220
T7_MULLEIN 215
T8_YARROW 174

#COOKING

T1_CARROTS
T1_FARM_CARROT_SEED
T3_FLOUR 141
T3_WHEAT 125
T4_MILK 38
T4_TURNIP 120
T5_EGG 57
T5_FARM_GOOSE_GROWN 1450
T5_CABBAGE 121
T5_MEAT 199
T6_MEAT 180
T6_FARM_SHEEP_GROWN 2300
T6_MILK 51
T6_POTATO 124
T7_CORN 117
T7_MEAT 226
T7_FARM_PIG_GROWN 3475
T8_MILK 112
T8_MEAT 308
T8_FARM_COW_GROWN 4390
